<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <ImageView
            android:id="@+id/CreatPlant1_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"

            />

    <Button
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CreatPlant1_img"
        android:text="CAMERA"
        android:onClick="camera1"/>


    <TextView
        android:text="Name :"
        android:id="@+id/creName_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/camera"

        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:paddingLeft="5dp"
        android:background="@color/transparent_background"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CreatPlant1_name"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/creName_tv"

        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="25dp"/>

    <TextView
        android:text="Birthday :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/creBir_tv"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/CreatPlant1_name"

        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:paddingLeft="5dp"
        android:background="@color/transparent_background"/>
    <TextView
        android:background="@drawable/setdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CreatPlant1_birthday"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/creBir_tv"

        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/creNote_tv"
        android:text="Note :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/CreatPlant1_birthday"

        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:paddingLeft="5dp"
        android:background="@color/transparent_background"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CreatPlant1_note"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/creNote_tv"

        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="25dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CreatPlant1_back"
            android:text="Back"
            android:layout_weight="1"
            android:textSize="30dp"


            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CreatPlant1_next"
            android:text="Save"
            android:textSize="30dp"
            android:layout_weight="1"
            />

    </LinearLayout>
</RelativeLayout>
